<div class="data-picker">
  <div class="picker-toggler has-label has-icon  is-open">
    <div class="picker-trigger">
        <span class="icon-calendar"></span>
        <span>Mar 6, 2016</span>
        <span class="icon-keyboard-arrow-down"></span>
    </div>

    <div class="picker-menu">
      <div class="picker-header">
        <div class="picker-nav">
          <button class="picker-nav-prev picker-btn icon-triangle-left" 
            data-nav="-1" 
            role="button" 
            aria-controls="example_table" 
            title="Previous month"> 
          </button>
          <div class="picker-select-year" tabindex="0">March 2016
            <span class="icon-keyboard-arrow-down"></span>
          </div> 
          <button class="picker-nav-next picker-btn icon-triangle-right" 
            data-nav="1" 
            role="button" 
            aria-controls="example_table" 
            title="Next month"> 
          </button>
        </div>
      </div>
      <div class="picker-row picker-weekdays">
        <div class="picker-cell">sun</div>
        <div class="picker-cell">mon</div>
        <div class="picker-cell">tue</div>
        <div class="picker-cell">wed</div>
        <div class="picker-cell">thu</div>
        <div class="picker-cell">fri</div>
        <div class="picker-cell">sat</div>
      </div>
      <div class="picker-body">
        <div class="picker-row">
          <div class="picker-cell picker-day">28</div>
          <div class="picker-cell picker-day">29</div>
          <div class="picker-cell picker-day">30</div>
          <div class="picker-cell picker-day">31</div>
          <div class="picker-cell picker-day is-current-month">1</div>
          <div class="picker-cell picker-day is-current-month">2</div>
          <div class="picker-cell picker-day is-current-month">3</div>
        </div>

        <div class="picker-row">
          <div class="picker-cell picker-day is-current-month">4</div>
          <div class="picker-cell picker-day is-current-month">5</div>
          <div class="picker-cell picker-day is-current-month is-active-day">6</div>
          <div class="picker-cell picker-day is-current-month">7</div>
          <div class="picker-cell picker-day is-current-month">8</div>
          <div class="picker-cell picker-day is-current-month">9</div>
          <div class="picker-cell picker-day is-current-month">10</div>
        </div>

        <div class="picker-row">
          <div class="picker-cell picker-day is-current-month">11</div>
          <div class="picker-cell picker-day is-current-month">12</div>
          <div class="picker-cell picker-day is-current-month">13</div>
          <div class="picker-cell picker-day is-current-month">14</div>
          <div class="picker-cell picker-day is-current-month">15</div>
          <div class="picker-cell picker-day is-current-month">16</div>
          <div class="picker-cell picker-day is-current-month">17</div>
          
        </div>

        <div class="picker-row">
          <div class="picker-cell picker-day is-current-month">18</div>
          <div class="picker-cell picker-day is-current-month">19</div>
          <div class="picker-cell picker-day is-current-month">20</div>
          <div class="picker-cell picker-day is-current-month">21</div>
          <div class="picker-cell picker-day is-current-month">22</div>
          <div class="picker-cell picker-day is-current-month">23</div>
          <div class="picker-cell picker-day is-current-month">24</div>
        </div>

        <div class="picker-row">
          <div class="picker-cell picker-day is-current-month">25</div>
          <div class="picker-cell picker-day is-current-month">26</div>
          <div class="picker-cell picker-day is-current-month">27</div>
          <div class="picker-cell picker-day is-current-month">28</div>
          <div class="picker-cell picker-day is-current-month">29</div>
          <div class="picker-cell picker-day is-current-month">30</div>
          <div class="picker-cell picker-day is-current-month">31</div>
        </div>
      </div>
    </div>

  </div>

</div>