<div class="select">
    <div class="select-toggler <!--$select-is-open-class-->">
      <div class="select-label <!--$label-class-->">
        <!--$label-content-->
      </div>
      <div class="select-trigger <!--$select-trigger-class-->">
        <div class="<!--$icon-class-->">
          <img src="<!--$icon-image-pathway-->" class="<!--$image-class-->"/>
        </div>
        <span><!--$selected-option-text--></span>
        <span class="icon-keyboard-arrow-down"></span>
      </div>
      <ul class="select-list <!--$select-list-class-->" id="style">
        <!--$select-list-content-->
      </ul>
  </div>
</div>