<div class="switch <!--$switch-container-class-->"> 
  <label class="switch-label <!--$switch-label-class-->" <!--$switch-label-for-->>
    <input type="checkbox" 
      name="<!--$switch-input-name-->" 
      id="<!--$switch-input-id-->"
      class="switch-control <!--$switch-input-class-->"
      <!--$switch-input-status-->/>
    <span class="switch-slider round <!--$switch-round-class-->"></span>
  </label>
  <span class="filter-title <!--$switch-title-class-->"><!--$switch-title--></span>
</div>