<!-- $pageName Template -->
<!-- @import "base/head.kit" -->

<div class="page-container">
  <!-- @import "components/modules/header -->

  <div class="page-content">
    <main class="content">
      <div class="container">
        <div class="heading">
          <h1 class="heading-title title-1">Form Elements</h1>
          <p class="heading-title-description">This is all about inputs, buttons, textareas. Served on a silver platter.</p>
        </div>
        <!-- @import "components/modules/TextFields/index.kit" -->
        
        <span class="title-2">Text Inputs with labels</span>
        <!-- @import "components/modules/TextFields/TextInputWithLabel.kit" -->

        <span class="title-2">Buttons</span>
        <!-- @import "components/modules/Buttons/index.kit" -->

        <div class="heading">
          <span class="heading-title title-1">Dropdowns & Selectors</span>
          <p class="heading-title-description">Trying to give user ability to choose from a dropdown? Here you go, all possible states for your selects or toggles.</p>
        </div>

        <span class="title-2">Selects</span>
        <!-- @import "components/modules/Selects/index.kit" -->

        <span class="title-2">Dropdowns</span>
        <!-- @import "components/modules/Dropdowns/index.kit" -->

        <div class="fields-container">
          <!-- @import "components/modules/Checkboxes/index.kit" -->
          <!-- @import "components/modules/Radio/index.kit" -->
          <!-- @import "components/modules/Toggler/index.kit" -->
        </div>

        <div class="heading">
          <span class="heading-title title-1">Navigations, Paginations, Tabs & All Content Related Elements</span>
          <p class="heading-title-description">Oh I see, you wanna go all in with your dashboard. But we are prepared for that either. Think about success notification, tooltips or even 6 types of pagination!</p>
        </div>

        <div class="fields-container">
          <!-- @import "components/modules/Tabs/index.kit" -->
          <!-- @import "components/modules/Tooltip/index.kit" -->
        </div>

        <div class="fields-container">
          <!-- @import "components/modules/Notifications/index.kit" -->
          <!-- @import "components/modules/RangeSlider/index.kit" -->
          <!-- @import "components/modules/Datepicker/index.kit" -->

        </div>
        <div class="fields-container">
          <!-- @import "components/modules/Rating/index.kit" -->
          <!-- @import "components/modules/ProgressBar/index.kit" -->
          <!-- @import "components/modules/Labels/index.kit" -->
        </div>

        <div class="heading">
          <span class="heading-title title-1">Tables</span>
          <p class="heading-title-description">Basic element for every dashboard is a table. So go ahead, drag and drop it to your current workfile. Wide or 50px rows whatever you need.</p>
        </div>

        <div class="fields-container">
          <!-- @import "components/modules/Tables/index.kit" -->
        </div>

      </div>
    </main>
  </div>

  <!-- @import "components/modules/footer.kit" -->

</div>
<!-- @import "base/foot.kit" -->
