<ul class="pagination">
  <!--$pagination-item-class  pagination-prev disabled-->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class icon-triangle-left-->
  <!--$pagination-link-content nil-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 1-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content ...-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class is-active -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 6-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 7-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class pagination-next -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class icon-triangle-right-->
  <!--$pagination-link-content nil-->
  <!-- @import "../../common/pagination.kit" -->
</ul>

<ul class="pagination">
  <!--$pagination-item-class  pagination-prev disabled-->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class icon-triangle-left-->
  <!--$pagination-link-content nil-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 1-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 2-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class is-active -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 3-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class nil -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class nil-->
  <!--$pagination-link-content 4-->
  <!-- @import "../../common/pagination.kit" -->

  <!--$pagination-item-class pagination-next -->
  <!--$pagination-link-href #-->
  <!--$pagination-link-class icon-triangle-right-->
  <!--$pagination-link-content nil-->
  <!-- @import "../../common/pagination.kit" -->
</ul>
