<div class="group-col">
  <span class="title-2">Toggle Buttons</span>

  <!--$switch-container-class nil-->
  <!--$switch-label-class nil-->
  <!--$switch-label-for off-->
  <!--$switch-input-class visually-hidden-->
  <!--$switch-input-name toggler-->
  <!--$switch-input-id off-->
  <!--$switch-input-status nil-->
  <!--$switch-round-class nil-->
  <!--$switch-title-class nil-->
  <!--$switch-title Off-->
  <!-- @import "../../common/toggler.kit" -->

  <!--$switch-container-class nil-->
  <!--$switch-label-class nil-->
  <!--$switch-label-for on-->
  <!--$switch-input-class visually-hidden-->
  <!--$switch-input-name toggler-->
  <!--$switch-input-id on-->
  <!--$switch-input-status checked-->
  <!--$switch-round-class nil-->
  <!--$switch-title-class nil-->
  <!--$switch-title On-->
  <!-- @import "../../common/toggler.kit" -->

  <!--$switch-container-class disabled-switch-->
  <!--$switch-label-class nil-->
  <!--$switch-label-for on-->
  <!--$switch-input-class visually-hidden-->
  <!--$switch-input-name toggler-->
  <!--$switch-input-id on-->
  <!--$switch-input-status disabled-->
  <!--$switch-round-class nil-->
  <!--$switch-title-class nil-->
  <!--$switch-title Off Disabled-->
  <!-- @import "../../common/toggler.kit" -->

  <!--$switch-container-class disabled-switch-->
  <!--$switch-label-class nil-->
  <!--$switch-label-for on-->
  <!--$switch-input-class visually-hidden-->
  <!--$switch-input-name toggler-->
  <!--$switch-input-id on-->
  <!--$switch-input-status checked disabled-->
  <!--$switch-round-class nil-->
  <!--$switch-title-class nil-->
  <!--$switch-title On Disabled-->
  <!-- @import "../../common/toggler.kit" -->


</div>