<div class="tabs">
  <span class="title-2">Tabs</span>

  <div class="tabs-examples">
  
    <div class="tabs-group">
      <ul class="tabs-list">
        <li class="tabs-item active-tab">
          <a href="#" class="tabs-link">Tab 1</a>  
        </li>
        <li class="tabs-item">
          <a href="#" class="tabs-link">Tab 2</a>  
        </li>
        <li class="tabs-item">
          <a href="#" class="tabs-link">Tab 3</a>  
        </li>
      </ul>
    </div>

    <div class=" options">
      <div class="tabs-group">
        <ul class="options-list">
          <li class="options-item">
            <a href="#" class="options-link">Option 1</a>
          </li>
          <li class="options-item active-options">
            <a href="#" class="options-link">Option 2</a>
          </li>
          <li class="options-item">
            <a href="#" class="options-link">Option 3</a>
          </li>
        </ul>
      </div>
      <div class="tabs-group">
        <ul class="options-list second-type-tabs">
          <li class="options-item">
            <a href="#" class="options-link">Option 1</a>
          </li>
          <li class="options-item active-options">
            <a href="#" class="options-link">Option 2</a>
          </li>
          <li class="options-item">
            <a href="#" class="options-link">Option 3</a>
          </li>
        </ul>
      </div>
    </div>
  </div> 
</div>