<div class="form-group">
  <span class="title-2">Rating</span>

  <div class="star-rating-row">
    <div class="star-rating">
      <!--$rating-control-id star-rating-1-5-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item1-->
      <!--$rating-control-value 5-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 5 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-1-4-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item1-->
      <!--$rating-control-value 4-->
      <!--$rating-control-status checked-->
      <!--$rating-control-title 4 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-1-3-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item1-->
      <!--$rating-control-value 3-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 3 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-1-2-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item1-->
      <!--$rating-control-value 2-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 2 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-1-1-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item1-->
      <!--$rating-control-value 1-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 1 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->
    </div>
  </div>
  <div class="star-rating-row">
    <div class="star-rating">
      <!--$rating-control-id star-rating-2-5-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item2-->
      <!--$rating-control-value 5-->
      <!--$rating-control-status checked-->
      <!--$rating-control-title 5 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-2-4-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item2-->
      <!--$rating-control-value 4-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 4 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-2-3-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item2-->
      <!--$rating-control-value 3-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 3 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-2-2-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item2-->
      <!--$rating-control-value 2-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 2 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-2-1-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item2-->
      <!--$rating-control-value 1-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 1 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->
    </div>
  </div>
  <div class="star-rating-row">
    <div class="star-rating">
      <!--$rating-control-id star-rating-3-5-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item3-->
      <!--$rating-control-value 5-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 5 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-3-4-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item3-->
      <!--$rating-control-value 4-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 4 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-3-3-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item3-->
      <!--$rating-control-value 3-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 3 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-3-2-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item3-->
      <!--$rating-control-value 2-->
      <!--$rating-control-status checked-->
      <!--$rating-control-title 2 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->

      <!--$rating-control-id star-rating-3-1-->
      <!--$rating-control-class visually-hidden-->
      <!--$rating-control-name item3-->
      <!--$rating-control-value 1-->
      <!--$rating-control-status nil-->
      <!--$rating-control-title 1 out of 5 stars -->
      <!-- @import "../../common/rating.kit" -->
    </div>
  </div>


</div>