<div class="range-slider">
  <span class="title-2">Value selector / slider</span>

  <div class="range-slider-list">
   <div class="slider-item">
    <!--$slider-class nil-->
    <!--$slider-content-class has-scale has-value-->
    <!--$slider-bar-class nil-->
    <!--$slider-bar-control 
      <div class="control-item left-control">
        <span class="start-range">56</span>
      </div>
      <div class="control-item right-control">
        <span class="end-range">87</span>
      </div> -->
      <!--$slider-bar-scale 
        <div class="scale">
          <span class="scale-item">0</span>
          <span class="scale-item">25</span>
          <span class="scale-item">50</span>
          <span class="scale-item">75</span>
          <span class="scale-item">100</span>
        </div>    -->
    <!-- @import "../../common/rangeSlider.kit" -->
  </div>
  <div class="slider-item">
    <!--$slider-class nil-->
    <!--$slider-content-class range-->
    <!--$slider-bar-class nil-->
    <!--$slider-bar-control 
      <div class="control-item range-control">
         <span class="start-range">50</span>
      </div> -->
    <!--$slider-bar-scale nil-->
    <!-- @import "../../common/rangeSlider.kit" -->
  </div>
  <div class="slider-item">
    <!--$slider-class nil-->
    <!--$slider-content-class nil-->
    <!--$slider-bar-class nil-->
    <!--$slider-bar-control 
      <div class="control-item left-control">
        <span class="start-range">50</span>
      </div>
      <div class="control-item right-control">
        <span class="end-range">60</span>
      </div> -->
    <!--$slider-bar-scale nil-->
    <!-- @import "../../common/rangeSlider.kit" -->
  </div>

  </div>
</div>
