<div class="buttons">
  <!-- $btn-type reset -->
  <!-- $btn-class default-red-state reset-->
  <!-- $btn-content <span class="icon icon-reset icon-trash-2"></span><span>Delete</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type reset -->
  <!-- $btn-class hover-red-state reset-->
  <!-- $btn-content <span class="icon icon-reset icon-trash-2"></span><span>Delete</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type reset -->
  <!-- $btn-class focus-red-state reset-->
  <!-- $btn-content <span class="icon icon-reset icon-trash-2"></span><span>Delete</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type reset -->
  <!-- $btn-class disabled reset-->
  <!-- $btn-content <span class="icon icon-reset icon-trash-2"></span><span>Delete</span> -->
  <!-- @import "../../common/button.kit" -->
</div> 