<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-green-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-green-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-green-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-green-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 
       
<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-blue-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-blue-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-blue-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-blue-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 

<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-dark-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-dark-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-dark-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-dark-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 

<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-violet-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-violet-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-violet-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-violet-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 

<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-red-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-red-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-red-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-red-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 

<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-gray-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-gray-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-gray-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-gray-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 

<div class="buttons">
  <!-- $btn-type button -->
  <!-- $btn-class default-orange-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-orange-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class focus-orange-state -->
  <!-- $btn-status nil-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class disabled -->
  <!-- $btn-status disabled-->
  <!-- $btn-content Button -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type button -->
  <!-- $btn-class hover-orange-state loading-button -->
  <!-- $btn-status nil-->
  <!-- $btn-content <span class="icon-spinner3"></span> -->
  <!-- @import "../../common/button.kit" -->
</div> 