<div class="buttons">
  <!-- $btn-type submit -->
  <!-- $btn-class default-blue-state submit-->
  <!-- $btn-content <span class="icon icon-submit icon-envelop"></span><span>Send</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type submit -->
  <!-- $btn-class hover-blue-state submit-->
  <!-- $btn-content <span class="icon icon-submit icon-envelop"></span><span>Send</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type submit -->
  <!-- $btn-class focus-blue-state submit-->
  <!-- $btn-content <span class="icon icon-submit icon-envelop"></span><span>Send</span> -->
  <!-- @import "../../common/button.kit" -->

  <!-- $btn-type submit -->
  <!-- $btn-class disabled submit-->
  <!-- $btn-content <span class="icon icon-submit icon-envelop"></span><span>Send</span> -->
  <!-- @import "../../common/button.kit" -->
</div> 