<div class="buttons">

  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-green-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class default-green-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class="icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu default-green-state">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-green-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class hover-green-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class="icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu default-green-state">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-green-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class focus-green-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class="icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu default-green-state">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
</div>

<div class="buttons">
  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-dark-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class default-dark-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class="icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-dark-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class hover-dark-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class="icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
  <div class="btn-group has-dropdown">
    <!-- $btn-type button -->
    <!-- $btn-class default-dark-state -->
    <!-- $btn-content Button -->
    <!-- @import "../../common/button.kit" -->
    <!-- $btn-type button -->
    <!-- $btn-class focus-dark-state dropdown-toggle dropdown-toggle-split" -->
    <!-- $btn-content <span class=" icon icon-keyboard-arrow-down"></span> <div class="dropdown-button-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
    </div> -->
    <!-- @import "../../common/button.kit" -->
  </div>
 
</div>