<div class="form-group">
  <span class="title-2">Labels</span>

  <div class="status-list">

    <div class="status-item">
      <!--$status-class success-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>
        
    <div class="status-item">
      <!--$status-class info-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

    <div class="status-item">
      <!--$status-class error-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

    <div class="status-item">
      <!--$status-class disabled-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

    <div class="status-item">
      <!--$status-class warning-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

    <div class="status-item">
      <!--$status-class lite-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

    <div class="status-item">
      <!--$status-class default-status-->
      <!--$status-content label-->
      <!-- @import "../../common/labels.kit" -->
    </div>

  </div>
</div>