<div class="text-inputs">
  <span class="title-2">Custom fields</span>

  <div class="form-group">
    <!-- $field-class nil-->
    <!-- $label-class user-name-->
    <!-- $label-content <span class="icon icon-user"> </span>-->
    <!-- $input-type email -->
    <!-- $input-id username-->
    <!-- $input-name nil-->
    <!-- $input-class hover-->
    <!-- $input-placeholder Username-->
    <!-- $input-value nil-->
    <!-- $input-attribute nil-->
    <!-- @import "../../common/input.kit" -->
  </div>

  <div class="form-group">
    <!-- $field-class row-revers-->
    <!-- $label-class unit-->
    <!-- $label-content 
      <span class="label-value">usd</span> 
      <span class="icon-keyboard-arrow-down"></span> -->
    <!-- $input-type number -->
    <!-- $input-id unit-->
    <!-- $input-name nil-->
    <!-- $input-class hover-->
    <!-- $input-placeholder Amount-->
    <!-- $input-value nil-->
    <!-- $input-attribute nil-->
    <!-- @import "../../common/input.kit" -->
  </div>

  <div class="form-group">
    <!-- $field-class focused row-revers-->
    <!-- $label-class label-right hover-->
    <!-- $label-content <span class="label-value">%</span>-->
    <!-- $input-type number -->
    <!-- $input-id percentage-->
    <!-- $input-name nil-->
    <!-- $input-class nil-->
    <!-- $input-placeholder nil-->
    <!-- $input-attribute step="any"-->
    <!-- $input-value 14.943-->
    <!-- @import "../../common/input.kit" -->
  </div>

  <div class="form-group">
    <!-- $field-class row-revers-->
    <!-- $label-class button-group-->
    <!-- $label-for quantity-->
    <!-- $label-content 
      <button type="button" class="control-symbol">
        <span class="icon-plus"></span>
      </button>
      <button type="button" class="control-symbol">
        <span class="icon-minus"></span>
      </button>
    -->
      <!-- $input-type number -->
      <!-- $input-id quantity-->
      <!-- $input-name nil-->
      <!-- $input-class value-->
      <!-- $input-placeholder nil-->
      <!-- $input-value 499-->
      <!-- $input-attribute false-->
      <!-- @import "../../common/input.kit" -->
  </div>

  <div class="form-group">
    <div class="field multi-select">
      <div class="selected-item">
        <span>Item#1</span>
        <span class="icon-cross"></span>
      </div>
       <div class="selected-item">
        <span>Item#2</span>
        <span class="icon-cross"></span>
      </div>
    </div>
  </div>

  <div class="form-group">
    <div class="field multi-select">
      <div class="selected-item">
        <span>Item#1</span>
        <span class="icon-cross"></span>
      </div>
       <div class="selected-item">
        <span>Item#2</span>
        <span class="icon-cross"></span>
      </div>
      <div class="selected-item">
        <span>Item#3</span>
        <span class="icon-cross"></span>
      </div>
    </div>
  </div>

</div>



