 <div class="text-inputs">
    <span class="title-2">with icon - left side (E.g. Search)</span>

    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 15-->
      <!-- $input-name nil-->
      <!-- $input-class nil-->
      <!-- $input-placeholder Placeholder-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 16-->
      <!-- $input-name nil-->
      <!-- $input-class hover-->
      <!-- $input-placeholder Hover-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 17-->
      <!-- $input-name nil-->
      <!-- $input-class focused-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Focused-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>
      
    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 18-->
      <!-- $input-name nil-->
      <!-- $input-class value-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Value-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 19-->
      <!-- $input-name nil-->
      <!-- $input-class error-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Error-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>
      
    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 20-->
      <!-- $input-name nil-->
      <!-- $input-class success -->
      <!-- $input-placeholder nil-->
      <!-- $input-value Success-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class icon-search-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type search -->
      <!-- $input-id 21-->
      <!-- $input-name nil-->
      <!-- $input-class disabled-->
      <!-- $input-placeholder Disabled Input-->
      <!-- $input-value nil-->
      <!-- $input-attribute disabled-->
      <!-- @import "../../common/input.kit" -->
    </div>

  </div>



