 <div class="text-inputs">
    <span class="title-2">Text Inputs</span>

    <div class="form-group">
      <!-- $field-class nil-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 1-->
      <!-- $input-name nil-->
      <!-- $input-class nil-->
      <!-- $input-placeholder Placeholder-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class nil-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 2-->
      <!-- $input-name nil-->
      <!-- $input-class hover-->
      <!-- $input-placeholder Hover-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class nil-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 3-->
      <!-- $input-name nil-->
      <!-- $input-class focused-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Focused-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class nil-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 4-->
      <!-- $input-name nil-->
      <!-- $input-class value-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Value-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class icon-error icon-cross-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 5-->
      <!-- $input-name nil-->
      <!-- $input-class error-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Error-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>
     
    <div class="form-group">
      <!-- $field-class icon-success  icon-done-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 6-->
      <!-- $input-name nil-->
      <!-- $input-class success -->
      <!-- $input-placeholder nil-->
      <!-- $input-value Success-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group">
      <!-- $field-class nil-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 7-->
      <!-- $input-name nil-->
      <!-- $input-class disabled-->
      <!-- $input-placeholder Disabled Input-->
      <!-- $input-value nil-->
      <!-- $input-attribute disabled-->
      <!-- @import "../../common/input.kit" -->
    </div>
    
  </div>



