<div class="fields-container">
   <div class="text-inputs">
    
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text">Label</span> -->
        <!-- $input-type text -->
        <!-- $input-id 22-->
        <!-- $input-name nil-->
        <!-- $input-class nil-->
        <!-- $input-placeholder Placeholder-->
        <!-- $input-value nil-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
      </div>
      <div class="form-group has-label has-validation">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span> -->
        <!-- $input-type text -->
        <!-- $input-id 23-->
        <!-- $input-name nil-->
        <!-- $input-class value-->
        <!-- $input-placeholder Value-->
        <!-- $input-value nil-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
        <div class="validation-message">
          <span class="validation-info icon-information-solid"></span>
          <span>This is required field</span>
        </div>        
      </div>
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span> -->
        <!-- $textarea-rows 6-->
        <!-- $textarea-class disabled-->
        <!-- $textarea-placeholder nil-->
        <!-- $textarea-status disabled-->
        <!-- $textarea-content The textarea tag defines a multi-line text input control.-->
        <!-- @import "../../common/textarea.kit" -->
      </div>
  </div>  

  <!-- ---------- -->
     <div class="text-inputs">
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text">Label</span> -->
        <!-- $input-type text -->
        <!-- $input-id 24-->
        <!-- $input-class value-->
        <!-- $input-placeholder nil-->
        <!-- $input-value Correct Value-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
      </div>
      <div class="form-group has-label has-validation">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span> -->
        <!-- $input-type text -->
        <!-- $input-id 25-->
        <!-- $input-name nil-->
        <!-- $input-class success -->
        <!-- $input-placeholder nil-->
        <!-- $input-value Correct Value-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
        <div class="validation-message positive">
          <span class="validation-info icon-checkmark"></span>
          <span>Positive Message</span>
        </div>        
      </div>
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span><span class="help-text">min. 40 characters</span> -->
        <!-- $textarea-rows 6-->
        <!-- $textarea-class nil -->
        <!-- $textarea-placeholder nil-->
        <!-- $textarea-status nil-->
        <!-- $textarea-content The textarea tag defines a multi-line text input control.-->
        <!-- @import "../../common/textarea.kit" -->
      </div>
  </div>

  <!-- ---------- -->
     <div class="text-inputs">
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text">Label</span> -->
        <!-- $input-type text -->
        <!-- $input-id 26-->
        <!-- $input-name nil-->
        <!-- $input-class focused-->
        <!-- $input-placeholder nil-->
        <!-- $input-value Focused-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
      </div>
      <div class="form-group has-label has-validation">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span> -->
        <!-- $input-type text -->
        <!-- $input-id 27-->
        <!-- $input-name nil-->
        <!-- $input-class error -->
        <!-- $input-placeholder nil-->
        <!-- $input-value Wrong Value-->
        <!-- $input-attribute nil-->
        <!-- @import "../../common/input.kit" -->
        <div class="validation-message invalid">
          <span class="validation-info icon-x-altx-alt"></span>
          <span>Positive Message</span>
        </div>        
      </div>
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span><span class="help-text invalid">-30</span> -->
        <!-- $textarea-rows 6-->
        <!-- $textarea-class error -->
        <!-- $textarea-placeholder nil-->
        <!-- $textarea-status nil-->
        <!-- $textarea-content The textarea tag defines a multi-line text input control.-->
        <!-- @import "../../common/textarea.kit" -->
      </div>
  </div>

  <!-- ---------- -->
    <div class="text-inputs">
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text">Label</span> -->
        <!-- $textarea-rows 6-->
        <!-- $textarea-class nil-->
        <!-- $textarea-placeholder Placeholder -->
        <!-- $textarea-status false-->
        <!-- $textarea-content nil-->
        <!-- @import "../../common/textarea.kit" -->
      </div>
      <div class="form-group has-label">
        <!-- $field-class flex-column-->
        <!-- $label-class label-top-->
        <!-- $label-content <span class="label-text"> Label </span> -->
        <!-- $textarea-rows 6-->
        <!-- $textarea-class -->
        <!-- $textarea-placeholder nil-->
        <!-- $textarea-status false-->
        <!-- $textarea-content The textarea tag defines a multi-line text input control.-->
        <!-- @import "../../common/textarea.kit" -->
        <div class="validation-message is-required">
          <span>This is required field</span>
        </div> 
      </div>
      
  </div>
</div>