  <div class="text-inputs">
    <span class="title-2">With icon</span>

    <div class="form-group has-icon">
      <!-- $field-class icon-calendar-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 8-->
      <!-- $input-name nil-->
      <!-- $input-class nil-->
      <!-- $input-placeholder Placeholder-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group has-icon">
      <!-- $field-class icon-user-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 9-->
      <!-- $input-name nil-->
      <!-- $input-class hover-->
      <!-- $input-placeholder Hover-->
      <!-- $input-value nil-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group has-icon">
      <!-- $field-class icon-calendar-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 10-->
      <!-- $input-name nil-->
      <!-- $input-class focused-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Focused-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>
    
    <div class="form-group has-icon">
      <!-- $field-class icon-user-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 11-->
      <!-- $input-name nil-->
      <!-- $input-class value-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Value-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group has-icon">
      <!-- $field-class icon-calendar icon-error icon-cross-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 12-->
      <!-- $input-name nil-->
      <!-- $input-class error-->
      <!-- $input-placeholder nil-->
      <!-- $input-value Error-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>
     
    <div class="form-group has-icon">
      <!-- $field-class icon-user icon-success icon-done-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 13-->
      <!-- $input-name nil-->
      <!-- $input-class success -->
      <!-- $input-placeholder nil-->
      <!-- $input-value Success-->
      <!-- $input-attribute nil-->
      <!-- @import "../../common/input.kit" -->
    </div>

    <div class="form-group has-icon">
      <!-- $field-class icon-calendar-->
      <!-- $label-class visually-hidden-->
      <!-- $label-content nil-->
      <!-- $input-type text -->
      <!-- $input-id 14-->
      <!-- $input-name nil-->
      <!-- $input-class disabled-->
      <!-- $input-placeholder Disabled Input-->
      <!-- $input-value nil-->
      <!-- $input-attribute disabled-->
      <!-- @import "../../common/input.kit" -->
    </div>
    
  </div>



