<div class="group-col">
  <span class="title-2">Checkboxes</span>
  
  <!--$checkbox-group-class nil-->
  <!--$checkbox-label-class inactive-check-->
  <!--$checkbox-label-text Inactive-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id inactive-check-->
  <!--$checkbox-input-status nil-->
  <!-- @import "../../common/checkbox.kit" -->

  <!--$checkbox-group-class nil-->
  <!--$checkbox-label-class nil-->
  <!--$checkbox-label-text Selected-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id selected-check-->
  <!--$checkbox-input-status checked-->
  <!-- @import "../../common/checkbox.kit" -->

  <!--$checkbox-group-class nil-->
  <!--$checkbox-label-class indeterminate-->
  <!--$checkbox-label-text Indeterminate-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id indeterminate-check-->
  <!--$checkbox-input-status checked-->
  <!-- @import "../../common/checkbox.kit" -->

  <!--$checkbox-group-class disabled-check-->
  <!--$checkbox-label-class disabled-check-label-->
  <!--$checkbox-label-text Disabled-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id disabled-check-->
  <!--$checkbox-input-status disabled-->
  <!-- @import "../../common/checkbox.kit" -->

  <!--$checkbox-group-class disabled-check dis-selected-check-->
  <!--$checkbox-label-class nil-->
  <!--$checkbox-label-text Dis. Selected-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id dis-selected-check-->
  <!--$checkbox-input-status checked disabled-->
  <!-- @import "../../common/checkbox.kit" -->

  <!--$checkbox-group-class disabled-check dis-selected-check-->
  <!--$checkbox-label-class indeterminate-->
  <!--$checkbox-label-text Dis. Indeterminate-->
  <!--$checkbox-input-name checkboxes-->
  <!--$checkbox-input-class visually-hidden-->
  <!--$checkbox-input-id dis-indeterminate-check-->
  <!--$checkbox-input-status checked-->
  <!-- @import "../../common/checkbox.kit" -->

</div>