<!-- $label-class visually-hidden-->
<!-- $label-content nil-->
<!--$select-is-open-class nil--> 
<!--$select-trigger-class placeholder-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Placeholder-->
<!--$select-list-class scrollbar-->
<!--$select-list-content
    <li class="select-option">First</li>
    <li class="select-option">Second</li>
    <li class="select-option">Third</li>
    <li class="select-option">Fifth</li>-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class visually-hidden-->
<!-- $label-content nil-->
<!--$select-is-open-class nil--> 
<!--$select-trigger-class value-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Value-->
<!--$select-list-class scrollbar-->
<!--$select-list-content
    <li class="select-option">First</li>
    <li class="select-option">Second</li>
    <li class="select-option">Third</li>
    <li class="select-option">Fifth</li>-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class visually-hidden-->
<!-- $label-content nil-->
<!--$select-is-open-class nil--> 
<!--$select-trigger-class value focused -->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Value-->
<!--$select-list-class scrollbar-->
<!--$select-list-content
  <li class="select-option">First</li>
  <li class="select-option">Second</li>
  <li class="select-option">Third</li>
  <li class="select-option">Fifth</li>-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class visually-hidden-->
<!-- $label-content nil-->
<!--$select-is-open-class nil--> 
<!--$select-trigger-class disabled -->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Placeholder-->
<!--$select-list-class scrollbar-->
<!--$select-list-content
  <li class="select-option">First</li>
  <li class="select-option">Second</li>
  <li class="select-option">Third</li>
  <li class="select-option">Fifth</li>-->
<!-- @import "../../common/select.kit" -->