<!-- $label-class nil-->
<!-- $label-content Select User-->
<!--$select-is-open-class  has-img  has-label--> 
<!--$select-trigger-class value-->
<!--$icon-class user-avatar-->
<!--$image-class avatar-image-->
<!--$icon-image-pathway ../../../../img/user-avatar.png-->
<!--$selected-option-text Annie Cooper-->
<!--$select-list-class nil-->
<!--$select-list-content
    <li class="select-option">Your Account</li>
    <li class="select-option">Settings</li>
    <li class="select-option">Hovered Item</li>
    <li class="select-option">Logout</li>-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class nil-->
<!-- $label-content Select Album-->
<!--$select-is-open-class has-img has-label--> 
<!--$select-trigger-class value-->
<!--$icon-class album-avatar-->
<!--$image-class album-image-->
<!--$icon-image-pathway ../../../../img/album.jpg-->
<!--$selected-option-text Vacation 2020-->
<!--$select-list-class nil-->
<!--$select-list-content
    <li class="select-option">Your Account</li>
    <li class="select-option">Settings</li>
    <li class="select-option">Hovered Item</li>
    <li class="select-option">Logout</li>-->
<!-- @import "../../common/select.kit" -->