<!-- $label-class nil-->
<!-- $label-content Label-->
<!--$select-is-open-class has-label--> 
<!--$select-trigger-class placeholder-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Placeholder-->
<!--$option1 Option 1-->
<!--$option2 Option 2-->
<!--$option3 Option 3-->
<!--$option4 Option 4-->
<!--$option5 Option 5-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class nil-->
<!-- $label-content Label-->
<!--$select-is-open-class has-label--> 
<!--$select-trigger-class value-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Value-->
<!--$option1 Option 1-->
<!--$option2 Option 2-->
<!--$option3 Option 3-->
<!--$option4 Option 4-->
<!--$option5 Option 5-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class nil-->
<!-- $label-content Label-->
<!--$select-is-open-class has-label--> 
<!--$select-trigger-class focused-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Value-->
<!--$option1 Option 1-->
<!--$option2 Option 2-->
<!--$option3 Option 3-->
<!--$option4 Option 4-->
<!--$option5 Option 5-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class nil-->
<!-- $label-content Label-->
<!--$select-is-open-class has-label--> 
<!--$select-trigger-class disabled-->
<!--$icon-class nil-->
<!--$image-class nil-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Placeholder-->
<!--$option1 Option 1-->
<!--$option2 Option 2-->
<!--$option3 Option 3-->
<!--$option4 nil-->
<!--$option5 nil-->
<!-- @import "../../common/select.kit" -->