<!-- $label-class nil-->
<!-- $label-content Filter by time-->
<!--$select-is-open-class has-label has-icon--> 
<!--$select-trigger-class value-->
<!--$icon-class icon-calendar -->
<!--$image-class visually-hidden-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Aug 1, 2016 - Aug 13, 2016-->
<!--$select-list-class scrollbar-->
<!--$select-list-content
    <li class="select-option">Your Account</li>
    <li class="select-option">Settings</li>
    <li class="select-option">Hovered Item</li>
    <li class="select-option">Logout</li>-->
<!-- @import "../../common/select.kit" -->

<!-- $label-class nil-->
<!-- $label-content Select Role-->
<!--$select-is-open-class has-label has-icon--> 
<!--$select-trigger-class value-->
<!--$icon-class icon-user-->
<!--$image-class visually-hidden-->
<!--$icon-image-pathway nil-->
<!--$selected-option-text Administrator-->
<!--$select-list-class nil-->
<!--$select-list-content
    <li class="select-option">User</li>
    <li class="select-option">Guest</li>
    <li class="select-option">Logout</li>-->
<!-- @import "../../common/select.kit" -->
