<div class="notifications">
  <span class="title-2">Notifications</span>

  <div class="notifications-list">
    <div class="notifications-item">
      <!-- $notification-status notification-success -->
      <!-- $notification-text Success! This is positive notification.-->
      <!-- @import "../../common/notification.kit" -->
    </div>
    <div class="notifications-item">
      <!-- $notification-status notification-info -->
      <!-- $notification-text All servers are now running smoothly again! Thanks.-->       
      <!-- @import "../../common/notification.kit" -->
    </div>
    <div class="notifications-item">
      <!-- $notification-status notification-warning -->
      <!-- $notification-text Warning. Loading of this page taking a way too long.-->       
      <!-- @import "../../common/notification.kit" -->
    </div>
    <div class="notifications-item">
      <!-- $notification-status notification-error -->
      <!-- $notification-text Error. Can’t connect to the platform.-->       
      <!-- @import "../../common/notification.kit" -->
    </div>
  </div>
</div>
