<div class="group-col">
  <span class="title-2">Radio Buttons</span>

  <!--$radio-button-group-class nil-->
  <!--$radio-label-class inactive-radio-->
  <!--$radio-label-text Inactive-->
  <!--$radio-input-name radio-button-->
  <!--$radio-input-class visually-hidden-->
  <!--$radio-input-id inactive-radio-->
  <!--$radio-input-value inactive-radio-->
  <!--$radio-input-status nil-->
  <!-- @import "../../common/radio.kit" -->

  <!--$radio-button-group-class nil-->
  <!--$radio-label-class selected-radio-->
  <!--$radio-label-text Selected-->
  <!--$radio-input-name radio-button-->
  <!--$radio-input-class visually-hidden-->
  <!--$radio-input-id selected-radio-->
  <!--$radio-input-value selected-radio-->
  <!--$radio-input-status checked-->
  <!-- @import "../../common/radio.kit" -->

  <!--$radio-button-group-class disabled-radio-->
  <!--$radio-label-class disabled-radio-label-->
  <!--$radio-label-text Disabled-->
  <!--$radio-input-name radio-button-->
  <!--$radio-input-class visually-hidden-->
  <!--$radio-input-id disabled-radio-->
  <!--$radio-input-value disabled-radio-->
  <!--$radio-input-status disabled-->
  <!-- @import "../../common/radio.kit" -->

  <!--$radio-button-group-class dis-selected-radio-->
  <!--$radio-label-class dis-selected-radio-label-->
  <!--$radio-label-text Dis. Selected-->
  <!--$radio-input-name dis-selected-->
  <!--$radio-input-class visually-hidden-->
  <!--$radio-input-id dis-selected-radio-->
  <!--$radio-input-value dis-selected-radio-->
  <!--$radio-input-status checked-->
  <!-- @import "../../common/radio.kit" -->

</div>