  <div class="tooltips-container">
    <span class="title-2">Tooltips</span>

    <div class="tooltips">

      <div class="tooltip tooltip-hovered dark-mode">
        <span class="tooltip-icon icon-information-solid"></span>
        <div class="tooltip-content">
          <span>Tooltip</span>
        </div>
      </div>

      <div class="tooltip lite-mode">
        <span class="tooltip-icon icon-information-solid"></span>
        <div class="tooltip-content">
          <span>Tooltip</span>
        </div>
      </div>

      <div class="tooltip dark-mode large-size">
        <span class="tooltip-icon icon-information-solid"></span>
        <div class="tooltip-content">
          <span>This element can hold an unlimited number of icons.</span>
        </div>
      </div>

      <div class="tooltip tooltip-hovered lite-mode large-size">
        <span class="tooltip-icon icon-information-solid"></span>
        <div class="tooltip-content">
          <span>This element can hold an unlimited number of icons.</span>
        </div>
      </div>

    </div>
  </div>