<div class="table-group"> 
  <div class="table-item horizontal-scrollbar">
    <!--$table-class nil-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <span>Name</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Subject</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Price</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Paid By</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th> -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
        <tr class="table-row">
          <td class="table-cell">
            <div class="flex-cell">
              <div class="cell-image user-avatar">
                <img src="../../../../img/minnie.jpg" class="avatar-image"/>
              </div>
              <div class="cell-content">
                <span class="cell-value">Minnie Ferguson</span>
              </div>
            </div>
          </td>
          <td class="table-cell">
            <span class="cell-value">Easy One Page Dashboard</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$150</span>
          </td>
          <td class="table-cell">
            <span class="cell-value marking">3 Days Ago</span>
          </td>
        </tr>
        <tr class="table-row">
          <td class="table-cell">
            <div class="flex-cell">
              <div class="cell-image user-avatar">
                <img src="../../../../img/parker.jpg" class="avatar-image"/>
              </div>
              <div class="cell-content">
                <span class="cell-value">Caleb Castillo</span>
              </div>
            </div>
          </td>
          <td class="table-cell">
            <span class="cell-value">New Website</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$200</span>
          </td>
          <td class="table-cell">
            <span class="cell-value marking">4 Days Ago</span>
          </td>
        </tr>
        <tr class="table-row">
          <td class="table-cell">
            <div class="flex-cell">
              <div class="cell-image user-avatar">
                <img src="../../../../img/ann.jpg" class="avatar-image"/>
              </div>
              <div class="cell-content">
                <span class="cell-value">Caleb Castillo</span>
              </div>
            </div>
          </td>
          <td class="table-cell">
            <span class="cell-value">Wedding Photography</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$90</span>
          </td>
          <td class="table-cell">
            <span class="cell-value marking">5 Days Ago</span>
          </td>
        </tr> -->
    <!-- @import "../../common/table.kit" -->
  </div>

  <div class="table-item horizontal-scrollbar">
    <!--$table-class nil-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <span>Name</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Subject</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Price</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th> -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
        <tr class="table-row">
          <td class="table-cell">
            <span class="cell-value">Item #1</span>
          </td>
          <td class="table-cell">
            <span class="cell-value marking">Long Subject Name for Item #1</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$150</span>
          </td>
        </tr>
        <tr class="table-row">
          <td class="table-cell invalid">
            <span class="cell-value">Item #2</span>
          </td>
          <td class="table-cell invalid">
            <span class="cell-value marking">Short Subject Name</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$200</span>
          </td>
        </tr>
        <tr class="table-row">
          <td class="table-cell">
            <span class="cell-value">Item #3</span>
          </td>
          <td class="table-cell invalid">
            <span class="cell-value marking">Long Subject Name for Item #3</span>
          </td>
          <td class="table-cell">
            <span class="cell-value">$90</span>
          </td>
        </tr> -->
    <!-- @import "../../common/table.kit" -->
  </div>
</div>

<div class="table-group"> 
  <div class="table-item">
    <!--$table-class  horizontal-scrollbar-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <div class="checkbox">
            <input type="checkbox" 
              name="table-check" 
              class="checkbox-control visually-hidden" 
              id="check-all"/>
            <label for="check-all" class="checkbox-label">
              <span class="icon checked-icon icon-done"></span>
              <span class="checkbox-label-text"></span>
            </label>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Name</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Rating</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Label</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"></div>
      </th> -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-check" 
                class="checkbox-control visually-hidden" 
                id="check-1" checked/>
              <label for="check-1" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">Item #1</span>
        </td>
        <td class="table-cell">
          <div class="star-rating">
            <input class="star-rating-control visually-hidden" 
              id="table-star-1-5" 
              type="radio" 
              name="table-row-1" 
              value="5">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-1-5" 
              title="5 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-1-4" 
              type="radio" 
              name="table-row-1" 
              value="4" checked>
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-1-4" 
              title="4 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-1-3" 
              type="radio" 
              name="table-row-1" 
              value="3">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-1-3" 
              title="3 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-1-2" 
              type="radio" 
              name="table-row-1" 
              value="2">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-1-2" 
              title="2 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-1-1" 
              type="radio" 
              name="table-row-1" 
              value="1">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-1-1" 
              title="1 out of 5 stars">
            </label>                
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status disabled-status">
              <span>Due in 1 Week</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-check" 
                class="checkbox-control visually-hidden" 
                id="check-2"/>
              <label for="check-2" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">Item #2</span>
        </td>
        <td class="table-cell">
          <div class="star-rating">
            <input class="star-rating-control visually-hidden" 
              id="table-star-2-5" 
              type="radio" 
              name="table-row-2" 
              value="5" checked>
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-2-5" 
              title="5 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-2-4" 
              type="radio" 
              name="table-row-2" 
              value="4" >
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-2-4" 
              title="4 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-2-3" 
              type="radio" 
              name="table-row-2" 
              value="3">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-2-3" 
              title="3 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-2-2" 
              type="radio" 
              name="table-row-2" 
              value="2">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-2-2" 
              title="2 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-2-1" 
              type="radio" 
              name="table-row-2" 
              value="1">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-2-1" 
              title="1 out of 5 stars">
            </label>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status warning-status">
              <span>Pending invoice</span>
            </div>
          </div>
        </td>
        <td class="table-cell ">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-check" 
                class="checkbox-control visually-hidden" 
                id="check-3"/>
              <label for="check-3" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">Item #3</span>
        </td>
        <td class="table-cell">
          <div class="star-rating">
            <input class="star-rating-control visually-hidden" 
              id="table-star-3-5" 
              type="radio" 
              name="table-row-3" 
              value="5">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-3-5" 
              title="5 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-3-4" 
              type="radio" 
              name="table-row-3" 
              value="4" >
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-3-4" 
              title="4 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-3-3" 
              type="radio" 
              name="table-row-3" 
              value="3">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-3-3" 
              title="3 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-3-2" 
              type="radio" 
              name="table-row-3" 
              value="2" checked>
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-3-2" 
              title="2 out of 5 stars">
            </label>
            <input class="star-rating-control visually-hidden" 
              id="table-star-3-1" 
              type="radio" 
              name="table-row-3" 
              value="1">
            <label class="star-rating-label icon icon-star-full" 
              for="table-star-3-1" 
              title="1 out of 5 stars">
            </label>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status error-status">
              <span>Delayed</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr> -->
    <!-- @import "../../common/table.kit" -->
  </div>

  <div class="table-item horizontal-scrollbar">
    <!--$table-class nil-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <span>Status</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Mission Name</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Activated</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>People Involved</span>
        </div>
      </th> -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
      <tr class="table-row">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-1">
                <input type="checkbox" 
                  name="table-toggler" 
                  id="toggler-1"
                  class="switch-control visually-hidden"
                  checked/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">From Russia with Love (1963)</span>
        </td>
        <td class="table-cell">
          <span class="cell-value marking">3 Days Ago</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">548</span>
          </div>
        </td>
      </tr>
      <tr class="table-row">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-2">
                <input type="checkbox" 
                  name="table-toggler" 
                  id="toggler-2"
                  class="switch-control visually-hidden"/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">Goldfinger (1964)</span>
        </td>
        <td class="table-cell">
          <span class="cell-value marking">4 Days Ago</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">881</span>
          </div>
        </td>
      </tr>
      <tr class="table-row">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-3">
                <input type="checkbox" 
                  name="table-toggler" 
                  id="toggler-3"
                  class="switch-control visually-hidden"/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">Thunderball (1965)</span>
        </td>
        <td class="table-cell">
          <span class="cell-value marking">4 Days Ago</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">3,698</span>
          </div>
        </td>
      </tr> -->
    <!-- @import "../../common/table.kit" -->
  </div>
</div>

<div class="table-item">
  <!--$table-class nil-->
  <!--$table-head-class nil-->
  <!--$table-row-class nil-->
  <!--$table-head-content 
    <th class="table-cell">
      <div class="col-title"> 
        <span>No.</span>
        <div class="filer">
          <button type=button class="filter-button icon-arrow_drop_up"></button>
          <button type=button class="filter-button icon-arrow_drop_down"></button>
        </div>
      </div>
    </th>
    <th class="table-cell">
      <div class="col-title">
        <span>Invoice Subject</span>
        <div class="filer">
          <button type=button class="filter-button icon-arrow_drop_up"></button>
          <button type=button class="filter-button icon-arrow_drop_down"></button>
        </div>
      </div>
    </th>
    <th class="table-cell">
      <div class="col-title">
        <span>Client</span>
        <div class="filer">
          <button type=button class="filter-button icon-arrow_drop_up"></button>
          <button type=button class="filter-button icon-arrow_drop_down"></button>
        </div>
      </div>
    </th>
      <th class="table-cell">
        <div class="col-title">
          <span>VAT No.</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Created</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Status</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Price</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"></div>
      </th> -->
  <!--$table-body-class nil-->
  <!--$table-body-content 
    <tr class="table-row">
      <td class="table-cell">
        <span class="cell-value marking">00450</span>
      </td>
      <td class="table-cell">
        <span class="cell-value">Design Works</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">Carlson Limited</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">87956621</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">15 Dec 2016</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell">
          <div class="status success-status">
            <span>Due in 1 Week</span>
          </div>
        </div>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">$887</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell control-cell">
          <button type="button" class="btn default-blue-state" >
            Manage
          </button>
          <div class="select">
              <div class="select-toggler">
                <div class="select-trigger value">
                  <span>Actions</span>
                  <span class="icon-keyboard-arrow-down"></span>
                </div>
                <ul class="select-list" id="style">
                  <li class="select-option">First</li>
                  <li class="select-option">Second</li>
                </ul>
              </div>
            </div>
          <button type="button" class="btn btn-control">
            <span class="icon-download"></span>
          </button>
        </div>
      </td>
    </tr>

    <tr class="table-row">
      <td class="table-cell">
        <span class="cell-value marking">00451</span>
      </td>
      <td class="table-cell">
        <span class="cell-value">UX Wireframes</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">Adobe</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">68952154</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">19 Dec 2016</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell">
          <div class="status info-status">
            <span>Pending invoice</span>
          </div>
        </div>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">$235</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell control-cell">
          <button type="button" class="btn default-blue-state" >
            Manage
          </button>
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
          <button type="button" class="btn btn-control">
            <span class="icon-download"></span>
          </button>
        </div>
      </td>
    </tr>

    <tr class="table-row">
      <td class="table-cell">
        <span class="cell-value marking">00452</span>
      </td>
      <td class="table-cell">
        <span class="cell-value">New Dashboard</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">Bluewolf</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">59866122</span>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">25 Dec 2016</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell">
          <div class="status disabled-status">
            <span>Delayed</span>
          </div>
        </div>
      </td>
      <td class="table-cell">
        <span class="cell-value marking">$1,250</span>
      </td>
      <td class="table-cell">
        <div class="flex-cell control-cell">
          <button type="button" class="btn default-blue-state" >
            Manage
          </button>
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
          <button type="button" class="btn btn-control">
            <span class="icon-download"></span>
          </button>
        </div>
      </td>
    </tr>
  -->
  <!-- @import "../../common/table.kit" -->
</div>