<div class="table-item">
  <!--$table-class horizontal-scrollbar-->
  <!--$table-class nil-->
  <!--$table-head-class nil-->
  <!--$table-row-class nil-->
  <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <span>Project</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Deadline</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Leader + Team</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell is-sorted">
        <div class="col-title">
          <span>Budget</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Status</span>
          <div class="filer">
            <button type=button class="filter-button icon-arrow_drop_up"></button>
            <button type=button class="filter-button icon-arrow_drop_down"></button>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"></div>
      </th> -->
  <!--$table-body-class nil-->
  <!--$table-body-content 
      <tr class="table-row">
        <td class="table-cell">
          <span class="cell-value">New Dashboard</span>
          <span class="cell-description">Google</span>
        </td>
        <td class="table-cell invalid">
          <span class="cell-value">17th Oct, 15 </span>
          <span class="cell-description">Overdue</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="cell-image user-avatar">
              <img src="../../../../img/parker.jpg" class="avatar-image"/>
            </div>
            <div class="cell-content">
              <span class="cell-value">Norman Hammond</span>
              <span class="cell-description">UK Design Team</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">$4,670</span>
          <span class="cell-description">Paid</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status success-status">
              <span>Running smoothly</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
      <tr class="table-row">
        <td class="table-cell">
          <span class="cell-value">Creative Popups</span>
          <span class="cell-description">Badoo</span>
        </td>
        <td class="table-cell invalid">
          <span class="cell-value">9th Feb, 16</span>
          <span class="cell-description">Overdue</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
              <div class="cell-image user-avatar">
                <img src="../../../../img/user.jpeg" class="avatar-image"/>
              </div>
              <div class="cell-content">
                <span class="cell-value">Carol Brentson</span>
                <span class="cell-description">Design Lead</span>
              </div>
            </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">$950</span>
          <span class="cell-description">Paid</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status success-status">
              <span>Running smoothly</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
      <tr class="table-row">
        <td class="table-cell">
          <span class="cell-value">Spam with 10% Open Rate</span>
          <span class="cell-description">Nigeria</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">15th May, 17</span>
          <span class="cell-description">65 Days Remaining</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="cell-image user-avatar">
              <img src="../../../../img/Max-R_Headshot.jpg" class="avatar-image"/>
            </div>
            <div class="cell-content">
              <span class="cell-value">Jake Ward</span>
              <span class="cell-description">President</span>
            </div>
          </div>
        </td>
        <td class="table-cell invalid">
          <span class="cell-value">$3,900</span>
          <span class="cell-description">Not-Paid</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status warning-status">
              <span>Pending Invoice</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr> -->
  <!-- @import "../../common/table.kit" -->
</div>


  <div class="table-item">
    <!--$table-class  horizontal-scrollbar-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <div class="checkbox">
            <input type="checkbox" 
              name="table-app-check" 
              class="checkbox-control visually-hidden" 
              id="check-all-app"/>
            <label for="check-all-app" class="checkbox-label">
              <span class="icon checked-icon icon-done"></span>
              <span class="checkbox-label-text"></span>
            </label>
          </div>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>App</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Installs Generated</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Created</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Budget</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Status</span>
        </div>
      </th>
      <th class="table-cell"></th>
       -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-app-check" 
                class="checkbox-control visually-hidden" 
                id="check-1"/>
              <label for="check-1" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="cell-image app-avatar">
              <img src="../../../../img/confide.png" class="avatar-image"/>
            </div>
            <div class="cell-content">
              <span class="cell-value">Confide</span>
              <span class="cell-description">Confide, Inc.</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">24,587</span>
          <span class="cell-description">Daily: 690</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">17th May, 17</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">$14,670</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status success-status">
              <span>Running</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell control-cell">
           <button type="button" class="btn btn-control">
              <span class="icon-pause"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-share"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-spinner11"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-activity"></span>
            </button>
          </div>
        </td>
      </tr>

      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-app-check" 
                class="checkbox-control visually-hidden" 
                id="check-1" checked/>
              <label for="check-1" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="cell-image app-avatar">
              <img src="../../../../img/citymapper.png" class="avatar-image"/>
            </div>
            <div class="cell-content">
              <span class="cell-value">Citymapper</span>
              <span class="cell-description">Citymapper, Inc.</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">659,439</span>
          <span class="cell-description">Daily: 14,590</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">8th Feb, 13</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">$890,430</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status disabled-status">
              <span>Paused</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell control-cell">
           <button type="button" class="btn btn-control">
              <span class="icon-pause"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-share"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-spinner11"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-activity"></span>
            </button>
          </div>
        </td>
      </tr>

      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="checkbox">
              <input type="checkbox" 
                name="table-app-check" 
                class="checkbox-control visually-hidden" 
                id="check-1"/>
              <label for="check-1" class="checkbox-label">
                <span class="icon checked-icon icon-done"></span>
                <span class="checkbox-label-text"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="cell-image app-avatar">
              <img src="../../../../img/monument_valley.jpg" class="avatar-image"/>
            </div>
            <div class="cell-content">
              <span class="cell-value">Monument Valley</span>
              <span class="cell-description">USTWO</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">29,439,881</span>
          <span class="cell-description">Daily: 98,441</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">12th Apr, 12</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">$1,400,390</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="status disabled-status">
              <span>Paused</span>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell control-cell">
           <button type="button" class="btn btn-control">
              <span class="icon-pause"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-share"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-spinner11"></span>
            </button>
            <button type="button" class="btn btn-control">
              <span class="icon-activity"></span>
            </button>
          </div>
        </td>
      </tr> -->
    <!-- @import "../../common/table.kit" -->
  </div>


  <div class="table-item">
    <!--$table-class  horizontal-scrollbar-->
    <!--$table-head-class nil-->
    <!--$table-row-class nil-->
    <!--$table-head-content 
      <th class="table-cell">
        <div class="col-title"> 
          <span>Status</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Project</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Backers</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title"> 
          <span>Deadline</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Requested</span>
        </div>
      </th>
      <th class="table-cell">
        <div class="col-title">
          <span>Requested</span>
        </div>
      </th>
      <th class="table-cell"></th> -->
    <!--$table-body-class nil-->
    <!--$table-body-content 
      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-progress-1">
                <input type="checkbox" 
                  name="table-progress" 
                  id="toggler-progress-1"
                  class="switch-control visually-hidden"
                  checked/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">New Dashboard</span>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">56</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">17th May, 17</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">$4,090</span>
          <span class="cell-description">Raised</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="progress has-label blue-line">
              <div class="progress-label">
                <span class="progress-title">Target</span>
                <span class="progress-value cell-value">$354/$4,090</span>
              </div>
              <div class="progress-content range">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>

      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-progress-1">
                <input type="checkbox" 
                  name="table-progress" 
                  id="toggler-progress-1"
                  class="switch-control visually-hidden"/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">iOS App Design</span>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">80</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">13th May, 17</span>
        </td>
        <td class="table-cell positive">
          <span class="cell-value">$90,000</span>
          <span class="cell-description">Backed 100%</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="progress has-label green-line full-line">
              <div class="progress-label">
                <span class="progress-title">Target</span>
                <span class="progress-value cell-value">$245,900/$90,000</span>
              </div>
              <div class="progress-content range">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>

      <tr class="table-row has-checkbox">
        <td class="table-cell">
          <div class="col-title"> 
            <div class="switch"> 
              <label class="switch-label" for="toggler-progress-1">
                <input type="checkbox" 
                  name="table-progress" 
                  id="toggler-progress-1"
                  class="switch-control visually-hidden"/>
                <span class="switch-slider round"></span>
              </label>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <span class="cell-value">Landing Page Redesign</span>
          </div>
        </td>
        <td class="table-cell">
          <span class="cell-value">34</span>
        </td>
        <td class="table-cell">
          <span class="cell-value">13th May, 17Landing Page Redesign</span>
        </td>
        <td class="table-cell positive">
          <span class="cell-value">$5,500</span>
          <span class="cell-description">Backed 100%</span>
        </td>
        <td class="table-cell">
          <div class="flex-cell">
            <div class="progress has-label green-line full-line">
              <div class="progress-label">
                <span class="progress-title">Target</span>
                <span class="progress-value cell-value">$8,900/$5,500</span>
              </div>
              <div class="progress-content range">
                <div class="progress-bar"></div>
              </div>
            </div>
          </div>
        </td>
        <td class="table-cell">
          <div class="select">
            <div class="select-toggler">
              <div class="select-trigger value">
                <span>Actions</span>
                <span class="icon-keyboard-arrow-down"></span>
              </div>
              <ul class="select-list" id="style">
                <li class="select-option">First</li>
                <li class="select-option">Second</li>
              </ul>
            </div>
          </div>
        </td>
      </tr>
 -->
    <!-- @import "../../common/table.kit" -->
  </div>