<div class="group-col">
  <!--$dropdown-search-field nil-->
  <!--$dropdown-list-class scrollbar-->
  <!--$dropdown-list-content
    <li class="dropdown-option">
      <span class="option-title">First</span>
    </li>
    <li class="dropdown-option is-selected">
      <span class="option-title">Second</span>
    </li>
    <li class="dropdown-option">
      <span class="option-title">Third</span>
    </li>-->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/dropdown.kit" -->
</div>

<div class="group-col">
  <!--$dropdown-search-field nil-->
  <!--$dropdown-list-class scrollbar-->
  <!--$dropdown-list-content
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="first"/>
      <label for="first" class="multi-select-label">
        <span class="select-label-text">First</span>
        <span class="icon-done"></span>
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="second" checked/>
      <label for="second" class="multi-select-label">
        <span class="select-label-text">Second</span>
        <span class="icon-done"></span>        
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="third"/>
      <label for="third" class="multi-select-label">
        <span class="select-label-text">Third</span>
        <span class="icon-done"></span>
      </label>
    </li>-->
  <!--$dropdown-list-select-all
    <div class="dropdown-option last-option">
      <input type="checkbox" name="multi-select" class="select-check" id="fourth"/>
      <label for="fourth" class="multi-select-label">
        <span class="select-label-text">Select All</span>
        <span class="icon-done"></span>
      </label>
    </div>-->
  <!-- @import "../../common/dropdown.kit" -->
</div>

<div class="group-col">
 <!--$dropdown-search-field nil-->
 <!--$dropdown-list-class has-icon scrollbar-->
  <!--$dropdown-list-content
    <li class="dropdown-option">
      <span class="icon-right icon-user"></span>
      <span class="option-title">Your Account</span>
    </li>
    <li class="dropdown-option">
      <span class="icon-right icon-cog"></span>
      <span class="option-title">Settings</span>
    </li>
    <li class="dropdown-option is-selected">
      <span class="icon-right icon-location2"></span>
      <span class="option-title">Hovered Item</span>
    </li>
    <li class="dropdown-option last-option">
      <span class="icon-right icon-logout"></span>
      <span class="option-title">Logout</span>
    </li>-->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/dropdown.kit" -->
</div>