<div class="group-col">
  <!--$dropdown-list-class scrollbar-->
  <!--$dropdown-search-field 
    <div class="field icon-search search-on-drop">
      <label class="form-label visually-hidden" for="search-on-drop"></label>
      <input type="search" id="search-on-drop" class="form-input placeholder" placeholder="Search"/>
    </div>-->
  <!--$dropdown-list-content    
    <li class="dropdown-option">
      <span class="option-title">First</span>
    </li>
    <li class="dropdown-option is-selected">
      <span class="option-title">Second</span>
    </li>
    <li class="dropdown-option">
      <span class="option-title">Third</span>
    </li>
    <li class="dropdown-option last-option">
      <span class="option-title">Select All</span>
    </li>-->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/dropdown.kit" -->
</div>

<div class="group-col">
  <!--$dropdown-list-class scrollbar-->
  <!--$dropdown-search-field 
    <div class="field icon-search search-on-drop">
      <label class="form-label visually-hidden" for="search-on-drop"></label>
      <input type="search" id="search-on-drop" class="form-input placeholder" placeholder="Search"/>
    </div>-->

  <!--$dropdown-list-content
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="first"/>
      <label for="first" class="multi-select-label">
        <span class="select-label-text">First</span>
        <span class="icon-done"></span>
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="second" checked/>
      <label for="second" class="multi-select-label">
        <span class="select-label-text">Second</span>
        <span class="icon-done"></span>        
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="third"/>
      <label for="third" class="multi-select-label">
        <span class="select-label-text">Third</span>
        <span class="icon-done"></span>
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="fourth" checked/>
      <label for="fourth" class="multi-select-label">
        <span class="select-label-text">Fourth</span>
        <span class="icon-done"></span>
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="fifth"/>
      <label for="fifth" class="multi-select-label">
        <span class="select-label-text">Fifth</span>
        <span class="icon-done"></span>
      </label>
    </li>
    <li class="dropdown-option">
      <input type="checkbox" name="multi-select" class="select-check" id="sixth"/>
      <label for="sixth" class="multi-select-label">
        <span class="select-label-text">Sixth</span>
        <span class="icon-done"></span>
      </label>
    </li> -->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/dropdown.kit" -->
</div>


<div class="group-col">
 <!--$dropdown-search-field nil-->
 <!--$dropdown-list-class has-img scrollbar-->
  <!--$dropdown-list-content
    <li class="dropdown-option">
      <div class="user-avatar">
        <img src="../../../../img/user-avatar.png" class="avatar-image"/>
      </div>
      <span class="option-title">Theodore Robbins</span>
    </li>
    <li class="dropdown-option is-selected">
      <div class="user-avatar">
        <img src="../../../../img/user.jpeg" class="avatar-image"/>
      </div>
      <span class="option-title">Olga Allen</span>
    </li>
    <li class="dropdown-option">
      <div class="user-avatar">
        <img src="../../../../img/Max-R_Headshot.jpg" class="avatar-image"/>
      </div>
      <span class="option-title">Kenneth Cole</span>
    </li>
    <li class="dropdown-option">
      <div class="user-avatar">
        <img src="../../../../img/parker.jpg" class="avatar-image"/>
      </div>
      <span class="option-title">Chad Parker</span>
    </li>-->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/dropdown.kit" -->
</div>

<div class="user-menu">
  <!-- $label-class visually-hidden-->
  <!-- $label-content nil-->
  <!--$select-is-open-class is-open has-img--> 
  <!--$select-trigger-class user-->
  <!--$icon-class user-avatar-->
  <!--$image-class avatar-image-->
  <!--$icon-image-pathway ../../../../img/user-avatar.png-->
  <!--$options-list-class dropdown-menu-->
  <!--$selected-option-text nil-->
  <!--$select-list-class scrollbar-->
  <!--$select-list-content
    <li class="select-option">
      <span class="option-title">Edit Profile</span>
    </li>
    <li class="select-option is-selected">
      <span class="option-title">View Activity</span>
    </li>
    <li class="select-option">
      <span class="option-title">Manage Roles</span>
    </li>-->
    <!--$dropdown-list-select-all nil-->
  <!-- @import "../../common/select.kit" -->
</div>
