<div class="form-group progress-group">
  <span class="title-2">Progress Bars</span>
    <div class="progress-item">
      <!--$progress-class blue-line-->
      <!--$progress-label-class nil-->
      <!--$progress-label-content nil-->
      <!--$progress-content-class range-->
      <!--$progress-bar-class nil-->
      <!-- @import "../../common/progressBar.kit" -->
    </div>
    <div class="progress-item">
      <!--$progress-class yellow-line -->
      <!--$progress-label-class nil-->
      <!--$progress-label-content nil-->
      <!--$progress-content-class range-->
      <!--$progress-bar-class nil-->
      <!-- @import "../../common/progressBar.kit" -->
    </div>
    <div class="progress-item">
      <!--$progress-class violet-line -->
      <!--$progress-label-class nil-->
      <!--$progress-label-content nil-->
      <!--$progress-content-class range-->
      <!--$progress-bar-class nil-->
      <!-- @import "../../common/progressBar.kit" -->
    </div>
    <div class="progress-item">
      <!--$progress-class has-label green-line -->
      <!--$progress-label-class nil-->
      <!--$progress-label-content 
        <span class="progress-title">Progress</span>-->
      <!--$progress-content-class range-->
      <!--$progress-bar-class nil-->
      <!-- @import "../../common/progressBar.kit" -->
    </div>
    <div class="progress-item">
      <!--$progress-class has-label red-line -->
      <!--$progress-label-class nil-->
      <!--$progress-label-content 
        <span class="progress-title">Delete Progress</span>
        <span class="progress-value">27%</span>-->
      <!--$progress-content-class range-->
      <!--$progress-bar-class nil-->
      <!-- @import "../../common/progressBar.kit" -->
    </div>

</div>
